PROJ_GROUP=com.githang
PROJ_VERSION=1.2.0
PROJ_NAME=baidu-autoupdate
PROJ_WEBSITEURL=https://github.com/msdx/baidu-library
PROJ_ISSUETRACKERURL=https://github.com/msdx/baidu-library/issues
PROJ_VCSURL=git@github.com:msdx/baidu-library.git
PROJ_DESCRIPTION=Provide aar archive for baidu auto update library.
PROJ_ARTIFACTID=baidu-autoupdate

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com